:root {
  --primary-color: #dd3838;
  --secondary-color: #db6060;
  --text-color: #fff;
}

.generic-bold {
  font-weight: bold;
}

.basic-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-button-div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  width: 50px;
  height: 50px;
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
  border: 1px solid black;
  padding: 18px;
  background: #fff;
  border-radius: 10px;
}

.image-contain {
  width: 15px;
  height: 15px;
  object-fit: cover;
  overflow: hidden;
}

.equal-section {
  flex: 1;
}

body {
  margin: 0;
  align-content: space-around;
  font-family: "Roboto";
}

.button {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 12px;
}

p {
  margin: 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.nav-container .nav-link {
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.nav-container .nav-links {
  display: flex;
  padding: 20px;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}

.home-background {
  display: flex;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.home-background img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.home-background::before {
  /*for red shadow*/
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60%; /* Adjust the width to control the shadow coverage */
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(240, 52, 52, 1) 0%,
    transparent 100%
  ); /* Create a gradient shadow from left to middle */
  z-index: 1;
}

/* Position the overlay image */
.bookmywing-logo {
  display: flex;
  align-self: flex-start;
  padding: 20px;
  /* opacity: 0.7; */
  width: 25%;
  height: 25%;
  position: relative;
}

/* Style the overlay image */
.bookmywing-logo img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.homepage-title-search {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  /* justify-content: space-between; */
  padding: 40px;
  margin-top: 10%;
  /* gap: 20px; */
  line-height: 1.5rem;
}

/* Texts*/
.homepage-title-search .section-heading {
  display: flex;
  color: white;
  font-size: 3.5vw;
}

.homepage-title-search .section-sub-heading {
  color: white;
  font-size: 3vw;
  font-style: bold;
}

.homepage-title-search .section-slogen {
  color: white;
  font-size: 2vw;
}

.no-border {
  border: none;
  border-radius: 5px;
}

.login-button {
  display: flex;
  padding: 10px 15px 10px 15px;
  color: var(--text-color);
  background-color: var(--primary-color);
  border: none;
  align-items: center;
}

.login-icon {
  height: 25px;
  width: 25px;
}

.login-text {
  margin-left: 10px;
  font-size: 18px;
}

.searchbar-inputbox {
  flex-grow: 1;
  border: none;
  padding: 2px;
  border-left: 2px solid;
  padding-left: 10px;
  font-size: 16px;
}

.dropdown-button {
  display: flex;
  overflow: hidden;
  padding: 14px;
  cursor: pointer;
  border: none;
  background: #fff;
  font-size: 16px;
}

.search-icon {
  height: 20px;
  width: 20px;
  border: none;
  border-radius: 50%;
}

.option-icon {
  height: 20px;
  width: 20px;
}

/* Trending projects CSS */

.trending-page-outer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 20px;
}

.tredning-page-heading {
  font-size: 34px;
  margin-top: 5%;
}

.trending-page-main {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 35px; */
  gap: 100px;
  flex-wrap: wrap;
}

.trending-page-img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 50%; */
}

.trending-card {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding: 5px;
  /* border: solid black 2px; */
  border-radius: 10px;
  background: whitesmoke;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  width: 300px;
}

.trending-page-img-div img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 5px;
}

.row-container {
  padding: 15px 25px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trending-data-row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trending-data-row2 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.trending-data-row3 {
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height: 2rem;
}

.book-site-button {
  border-radius: 4px;
  border: none;
  width: 200px;
  margin: auto;
}

.slider-button {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Dream Home page css */

.dreamhome-page-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dreamhome-heading {
  font-size: 34px;
  margin-top: 5%;
}

.dreamhome-outer-div1 {
  display: grid;
  grid-template-columns: 13% 25% 45% 13%;
  grid-gap: 15px;
  padding-top: 20px;
}

.dreamhome-outer-div2 {
  display: grid;
  grid-template-columns: 13% 45% 25% 13%;
  grid-gap: 15px;
  padding-top: 20px;
}

.dream-smaller-div {
  display: flex;
  width: 100%;
  position: relative;
  height: 250px;
  border-radius: 5px;
}

.dream-bigger-div {
  display: flex;
  width: 100%;
  position: relative;
  height: 250px;
  border-radius: 5px;
}

.dream-images {
  object-fit: fill;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.shadow-overlay {
  object-fit: contain;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: var(--text-color);
  font-weight: bold;
}

.trending-gallery-card {
  display: flex;
  position: relative;
}

.overlay-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.overlay-card-container .overlay-card {
  position: relative;
  border-radius: 2px;
}

.overlay-card img {
  transform: rotate(0.75turn);
}

.overlay-card .overlay-shadow {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  transform: rotate(0.75turn);
  color: #fff;
}

.overlay-card .text {
  font-size: 32px;
  font-weight: 700;
  transform: rotate(0.25turn);
}

.see-more-city {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}

.see-more-city-button {
  font-weight: bold;
  color: #dd3838;
  border: none;
  background: none;
  font-size: 18px;
}

.down-button {
  width: 25px;
  height: 25px;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .hidden-on-smaller-screens {
      display: none; /* Hide on screens with a width of 768px or smaller */
  }
}
